APP_URL=http://localhost:3333
NODE_ENV=production

PORT=

MONGO_URL=mongodb+srv://gsw:gsw@cluster0-avaor.mongodb.net/gsw?retryWrites=true&w=majority

DB_DIALECT=sqlite
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
